# Xore-Java

./: Xore_Locales.properties  Xore_Locales_ru.properties  pom.xml
src/main/java/: module-info.java
src/main/java/com/wayv/xore/: CommandManager.java  Resolver.java  Xore.java  package-info.java
src/main/java/com/wayv/xore/annotations/: CommandExtra.java  DefineEvent.java  package-info.java
src/main/java/com/wayv/xore/bases/: BaseCommand.java  BaseEvent.java  package-info.java
src/main/java/com/wayv/xore/command/: Test.java
src/main/java/com/wayv/xore/events/: BotMessageEvent.java  BotReadyEvent.java  package-info.java
src/main/java/com/wayv/xore/events/internal/: package-info.java
src/main/java/com/wayv/xore/exception/: CommandException.java
src/main/java/com/wayv/xore/interfaces/: CommandContext.java  CommandCtx.java  CommandDefinitions.java
src/main/java/com/wayv/xore/modules/: package-info.java
src/main/java/com/wayv/xore/modules/core/: PingCommand.java  StatsCommand.java  package-info.java
src/main/java/com/wayv/xore/modules/information/: WhoisCommand.java  package-info.java
src/main/java/com/wayv/xore/service/: BotService.java  HelpService.java  package-info.java
src/main/java/com/wayv/xore/structures/: Command.java
src/main/java/com/wayv/xore/util/: Util.java
